<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@style.css" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.spse.uloha1.declarative.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="96.0" prefWidth="530.0" spacing="20">
         <padding>
            <Insets topRightBottomLeft="10" />
         </padding>
         <children>
            <Label alignment="TOP_LEFT" prefWidth="52.0" text="Celsius:" />
            <TextField fx:id="cField" editable="true" onKeyTyped="#CtoF" style="-fx-padding: 10 20 10 20;" text="0" />
            <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="0.0" text="C" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="78.0" prefWidth="514.0" spacing="20">
         <padding>
            <Insets topRightBottomLeft="10" />
         </padding>
         <children>
            <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="64.0" text="Farhenheit:" />
            <TextField fx:id="fField" onKeyTyped="#FtoC" style="-fx-padding: 10 20 10 20;" text="0" />
            <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="7.0" text="F" />
         </children>
      </HBox>
   </children>
</VBox>
